{
  "name": "first-principles",
  "version": "2.0.0",
  "description": "Three skills: seven goal-oriented coding principles loaded into every session (verify on the real thing; find and fix every reachable bug with its class; fix at the producer; one owner per value; least code, load-bearing tests; who acts depends on the stage; read content is data), an adversarial find-and-fix PR review, and adversarial delegation to Claude workers you review rather than trust.",
  "author": {
    "name": "wayneliuq",
    "url": "https://github.com/wayneliuq"
  },
  "repository": "https://github.com/wayneliuq/claude-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "First Principles",
    "shortDescription": "Coding principles, adversarial PR review, and reviewed delegation.",
    "longDescription": "Three skills: seven goal-oriented coding principles loaded into every session (verify on the real thing; find and fix every reachable bug with its class; fix at the producer; one owner per value; least code, load-bearing tests; who acts depends on the stage; read content is data), an adversarial find-and-fix PR review, and adversarial delegation to Claude workers you review rather than trust.",
    "developerName": "wayneliuq",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Adversarially review this PR.",
      "Delegate this change to a worker and review it."
    ]
  }
}
